NODE_ENV=development
PORT=3000
DATABASE=
DATABASE_PASSWORD=
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=
SENDER_EMAIL=